VITE_FRONTEND_FORGE_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
VITE_FRONTEND_FORGE_API_URL="https://maps.googleapis.com"
VITE_APP_TITLE="New Zealand 2025"
VITE_APP_LOGO="/path/to/logo.png"
VITE_ANALYTICS_ENDPOINT=""
VITE_ANALYTICS_WEBSITE_ID=""